= jquery-ujs

Unobtrusive jQuery with Rails 3

== The rails.js file from master branch supports following versions of jQuery:

* 1.4.3
* 1.4.4

== If you are using one of the following version of jQuery then use branch v1.4 .

* 1.4
* 1.4.1
* 1.4.2

rails.js file from v1.4 branch can be accessed at https://github.com/rails/jquery-ujs/blob/v1.4/src/rails.js .


== Automated Installation

=== Step 1

Add this line to your Gemfile:

  gem 'jquery-rails'

=== Step 2

Run this command:

  $ rails generate jquery:install # --ui if you want jQuery UI


== Manual installation

=== Step 1

Download jQuery from http://docs.jquery.com/Downloading_jQuery and put the file in public/javascripts. For example, the file might look like:

  public/javascripts/jquery-1.4.4.min.js

=== Step 2

Copy rails.js from http://github.com/rails/jquery-ujs/raw/master/src/rails.js into public/javascripts - overwriting the prototype one (you can also delete the other prototype files if you don't need them for anything else.)

=== Step 3 (optional)

Uncomment following line from file <tt>config/application.rb</tt>

  config.action_view.javascript_expansions[:defaults] = %w(jquery rails application)

To load jQuery from a CDN such as Google, just specify the full path. Change the above to

  config.action_view.javascript_expansions[:defaults] = %w(https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js rails application)

Alternatively, in <tt>app/views/layouts/application.html.erb</tt>, switch the <tt>javascript_include_tag :defaults</tt> to use jquery <tt>javascript_include_tag 'jquery'</tt> or <tt>javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'</tt> instead of the default prototype helpers.

= Testing

== Installation

  $ gem install bundler
  $ bundle install

== Running tests

  $ bundle exec ruby test/server.rb

Visit http://localhost:4567 and all the tests should pass. 

At the top of the page you will see links to jQuery 1.4.3 and 1.4.4 . By clicking on those links you will be executing the tests against the clicked version of jquery. By default test uses jQuery 1.4.4 .
